<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/owncloud_blue_accent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lavel_top"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="REG NO: KA55L 4397"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"
            style="@android:style/TextAppearance.DeviceDefault.Medium"/>
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lavel_top1"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="Registration of Certificate for Vehicles"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
           />
        
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
          <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/regdt"
                android:layout_marginTop="5dp"                            
                android:layout_marginLeft="15dp"
                android:text="REG DT : 10/11/2015"
                
/>
          <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chid"               
                android:layout_marginLeft="15dp"
                android:text="CH NO : MA3ABCDE1S00001"
                />
           <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mfrid"                
                android:layout_marginLeft="15dp"
                android:text="MFR : MARUTI SUZUKI INDIA LTD"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/snoid"
                android:layout_weight="30"
                android:layout_marginLeft="15dp"
                android:text="O SNO : 00"
               />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enoid"
                android:layout_weight="70"
                android:layout_marginLeft="15dp"
                android:text="E NO : 100000"
                />
               </LinearLayout>
          
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colid"
                
                android:layout_marginLeft="15dp"
                android:text="COLOR : ARCTIC WHITE"
                />
             
               <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vhid"
                
                android:layout_marginLeft="15dp"
                android:text="VEH CL : MOTOR CAR"
                />
            </LinearLayout>
             <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"/>
             <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/namerc"
                
                android:layout_marginLeft="15dp"
                android:text="NAME: ANUJA PRASAD"
                android:layout_gravity="start"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swdid"
                
                android:layout_marginLeft="15dp"
                android:text="S/W/D of: SHYAM LAL"
                android:layout_gravity="start"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/addrc"
                android:layout_weight="20"
                android:layout_marginLeft="15dp"
               
                android:text="Address : "
                android:gravity="start"/>
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/addrcid"
                android:layout_weight="75"
                android:layout_marginLeft="5dp"
                android:text="FZ-36/B,WZ RANI BAGH,NEW DELHI,WEST,DELHI-110027"
                android:layout_gravity="left"/>
               </LinearLayout>
               <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mod"
                android:layout_weight="25"
                android:layout_marginLeft="15dp"
                android:text="MODEL"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/modid"
                android:layout_weight="70"
                android:layout_marginLeft="15dp"
                android:text="MARUTI SELERIO LXI"
                />
               </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/body"
                android:layout_weight="25"
                android:layout_marginLeft="15dp"
                android:text="BODY"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginLeft="15dp"
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bodid"
                android:layout_weight="70"
                android:layout_marginLeft="15dp"
                android:text="RIGID(PASSENGER CAR)"
                />
               </LinearLayout>
               <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cyl"
                android:layout_weight="30"
                android:layout_marginLeft="15dp"
                android:text="NO OF CYL"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cylid"
                android:layout_weight="10"               
                android:text="03"
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/base"
                android:layout_weight="30"

                android:text="WHEEL BASE"
                />
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=":"
                />
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/baseid"
                android:layout_weight="30"
                android:text="002421"
                />
               </LinearLayout>
                    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mfgrc"
                android:layout_weight="20"
                android:layout_marginLeft="15dp"
                android:text="MFG DT"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/mfgrcid"
                android:layout_weight="20"               
                android:text="07/2016"
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/unled"
                android:layout_weight="30"

                android:text="UNLADEN WT"
                />
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=":"
                />
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/unledid"
                android:layout_weight="30"
                android:text="000546"
                />
               </LinearLayout>
                    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fuel"
                android:layout_weight="20"
                android:layout_marginLeft="15dp"
                android:text="FUEL"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fuelid"
                android:layout_weight="20"               
                android:text="PETROL"
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seat"
                android:layout_weight="30"

                android:text="SEATING C"
                />
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=":"
                />
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seatid"
                android:layout_weight="30"
                android:text="05"
                />
               </LinearLayout>
                    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/reg"
                android:layout_weight="25"
                android:layout_marginLeft="15dp"
                android:text="REGD UPTO"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/regid"
                android:layout_weight="30"
                android:text="03"
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/stand"
                android:layout_weight="30"

                android:text="STANDING C"
                />
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=":"
                />
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/standid"
                android:layout_weight="30"
                android:text="0"
                />
               </LinearLayout>
                    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="100">
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tex"
                android:layout_weight="30"
                android:layout_marginLeft="15dp"
                android:text="TAX UPTO"
               />
                <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                
                android:text=":"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/taxid"
                android:layout_weight="10"               
                android:text="OTT"
                />
             <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cup"
                android:layout_weight="30"
				android:gravity="center"
                android:text="CU CAP"
                />
              <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=":"
                />
               <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cupid"
                android:layout_weight="30"
                android:text="000889"
                />
               </LinearLayout>
               <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray"/>
                <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/footer"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="* Go back to scan another QR code"
                />
             
</LinearLayout>
